{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Clever-C82EBF30-2884-4DCC-B78A-BF61D72F9806;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    //"APIUrl": "http://localhost:52914/",
    //"APIUrl": "http://cleverapi.ignorelist.com:2555/",
    "APIUrl": "http://185.125.44.116:8082/",
    "PageSizeList": [ "10", "25", "50", "100" ]
}
